<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/reset.css">
        <link rel="stylesheet" href="../styles/style.css">
        
        <title>Novo evento</title>
        <script defer src="../scripts/navBar.mjs"></script>
        <script defer src="../scripts/interacao.js"></script>
        <script defer src="../scripts/btnVoltar.js"></script>
        <script defer src="../scripts/perfil.js"></script>
    </head>
    
    <body>
        <header class="cabecalho-container">
            <div class="cabecalho">
                <h2 class="titulo-cabecalho">Gorillaz</h2>
                <a class="ancora-noti" href=""><img class="icon-noti" src="../img/icons/notificacao.svg" alt=""></a>
            </div>
            <section class="nome-page  page-calendario">
              <div class="nome-menu-desk_container">
                <h1 class="titulo-page titulo-page-calendario  titulo-padrao">Calendário de eventos</h1>
                <div class="menu-desk-nav">
                    <button id="btn-nav-desk_home">Home</button>
                    <button id="btn-nav-desk_calendario">Calendario</button>
                    <button id="btn-nav-desk_perfil">Perfil</button> 
                </div>
                
            </section>
        
        </header>

        <main>
            <section class="perfil-container">
                <div class="perfil-info">
                    <div class="foto-container">
                        <!-- Input para carregar foto de perfil -->
                        <input type="file" id="upload-foto" accept="image/*">
                        <!-- Exibição da foto de perfil (pode ser uma imagem padrão enquanto não há foto) -->
                        <div class="foto-wrapper">
                            <img id="foto-perfil-preview" src="../img/icons/usuarioPerfil.svg" alt="Foto de Perfil">
                            <!-- Ícone de lápis de edição -->
                            <label for="upload-foto" class="edit-icon" id="edit-icon">
                                <img src="../img/icons/Edit.svg" alt="Editar">
                            </label>
                        </div>
                    </div>
                    <div class="container-info_perfil">
                        <!-- Campo de texto para 'Quem sou eu' -->
                        <div class="info info-sobre">
                            <p id="quem-sou-eu-texto">Quem sou eu</p>
                            <div class="edit-quem-sou-eu">
                                <input type="text" id="quem-sou-eu-input" style="display: none;">
                                <div class="edit-icon-sobre" id="edit-quem-sou-eu">
                                    <img src="../img/icons/Edit.svg" alt="Editar">
                                </div>
                            </div>  
                        </div>
                        <!-- Campo de texto para o curso -->
                        <div class="curso-sem-container">
                            <div class="info info-curso">
                            <p id="curso-texto">Curso</p>
                            <div class="edit-curso">
                                <input type="text" id="curso-input" style="display: none;">
                                <div class="edit-icon-sobre" id="edit-curso">
                                    <img src="../img/icons/Edit.svg" alt="Editar">
                                </div>
                            </div>
                            </div>
                            <div class="semestre-select-container">
                                <label for="semestre">Selecione o semestre:</label>
                                <select id="semestre">
                                    <option value=""></option>
                                    <option value="1">1º semestre</option>
                                    <option value="2">2º semestre</option>
                                    <option value="3">3º semestre</option>
                                    <option value="4">4º semestre</option>
                                    <option value="5">5º semestre</option>
                                    <option value="6">6º semestre</option>
                                </select>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            
        



        



            <section class="nav-container">
                <button id="btn-nav_home"><img src="../img/icons/home.svg" alt=""></button>
                <button id="btn-nav_calendario"><img src="../img/icons/calendario.svg" alt=""></button>
                
                <button id="btn-nav_perfil"><img src="../img/icons/perfil.svg" alt=""></button>
            </section>
        </main>
        <footer>

        </footer>
    </body>